# ================= SPLIT =================
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# ================= BT + USB ==============
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ================= RGB UNDERGLOW =========
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_WS2812_STRIP_SPI=y
CONFIG_SPI=y

# DEBE coincidir con chain-length
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=27

# Pasos de control
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

# ================= POWER / SLEEP =================
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000   # 15 minutos
CONFIG_ZMK_USB_SUSPEND=y

# ================= FAST WAKE =================
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000   # 15 min
CONFIG_ZMK_USB_SUSPEND=y

# Reduce latencia al despertar
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40

