# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Bluetooth + USB
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ===== RGB UNDERGLOW =====
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Cantidad de LEDs (probamos 12)
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=12

# Pasos de control
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

