# ================= SPLIT =================
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# ================= BT + USB ==============
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ================= RGB (DESACTIVADO) =====
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_WS2812_STRIP_SPI=n
CONFIG_SPI=n

# ================= POWER / SLEEP =========
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000   # 15 minutos
CONFIG_ZMK_USB_SUSPEND=y

# ================= FAST WAKE / BLE =======
# Mantiene buena respuesta pero baja consumo idle
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_ZMK_IDLE_SLEEP_DEEP=y

# Reduce consumo de radio
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y
