# ================= SPLIT =================
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# ================= BT + USB ==============
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# ================= RGB UNDERGLOW =========
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_WS2812_STRIP_SPI=y
CONFIG_SPI=y

# DEBE coincidir con chain-length
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=27

# Pasos de control
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
