/*
 * PNCATEHO left-only (12 keys): 2 rows x 5 + 2 thumbs
 *
 * Порядок позиций в bindings:
 *   k00 k01 k02 k03 k04
 *   k10 k11 k12 k13 k14
 *   t0  t1
 *
 * BASE:
 *   1 2 3 4 Backspace
 *   Tab/Ctrl  W  A/Alt  S  D
 *   Space/Fn  Enter/Shift
 *
 * FN:
 *   F1 F2 F3 BT_NXT BT_CLR
 *   Left Down Up Right Play/Pause
 *   Vol-  Vol+
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// CONFIG (можно оставить, даже если сейчас не используешь)
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

#define BASE 0
#define FN   1

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  /* Узел combos оставляем пустым, без include "chords.dtsi",
   * чтобы не ломать сборку, пока комбо не нужны.
   */
  combos {
    compatible = "zmk,combos";
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "BASE";
      bindings = <
        &kp N1            &kp N2      &kp N3       &kp N4        &kp BSPC
        &mt LCTRL TAB     &kp W       &mt LALT A   &kp S         &kp D
        &lt FN SPACE      &mt LSHIFT RET
      >;
    };

    fn_layer {
      label = "FN";
      bindings = <
        &kp F1            &kp F2        &kp F3         &bt BT_NXT     &bt BT_CLR
        &kp LEFT          &kp DOWN      &kp UP         &kp RIGHT      &kp C_PLAY_PAUSE
        &kp C_VOL_DN      &kp C_VOL_UP
      >;
    };
  };
};
