CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Sleep tras 15 minutos sin uso
CONFIG_ZMK_IDLE_TIMEOUT=900000

# Apagamos TODO lo que no usás
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_BACKLIGHT=n
CONFIG_ZMK_SENSOR=n

