CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Sleep a los 15 minutos
CONFIG_ZMK_IDLE_TIMEOUT=900000

# RGB habilitado SOLO para prueba
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF=y

# Recomendado
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
