CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Sleep a los 15 minutos
CONFIG_ZMK_IDLE_TIMEOUT=900000

# RGB completamente apagado
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_BACKLIGHT=n
CONFIG_ZMK_SENSOR=n
