# Sleep a los 5 minutos (300,000 ms)
CONFIG_ZMK_IDLE_TIMEOUT=300000

# RGB y sensores apagados
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_BACKLIGHT=n
CONFIG_ZMK_SENSOR=n

CONFIG_ZMK_DEEP_SLEEP=y
CONFIG_ZMK_BLE=n
